{
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/target/**": true,
    "**/flutter-engine/**": true,
    "**/iso_root/**": true,
    "**/initramfs/**": true,
    "**/*.iso": true,
    "**/*.so": true,
    "**/*.so.*": true,
    "**/*.zip": true,
    "**/*.img": true,
    "**/*.bin": true,
    "**/*.dill": true,
    "**/build/**": true,
    "**/.dart_tool/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/target": true,
    "**/iso_root": true,
    "**/initramfs": true,
    "**/*.iso": true,
    "**/*.img": true,
    "**/.dart_tool": true,
    "**/apps/**/build": true
  },
  "search.exclude": {
    "**/target/**": true,
    "**/iso_root/**": true,
    "**/initramfs/**": true,
    "**/*.iso": true,
    "**/*.so": true,
    "**/*.so.*": true,
    "**/*.zip": true,
    "**/*.img": true,
    "**/*.bin": true,
    "**/*.dill": true,
    "**/build/**": true,
    "**/.dart_tool/**": true,
    "**/.git/**": true
  },
  "files.associations": {
    "*.ld": "plaintext"
  },
  "files.maxMemoryForLargeFilesMB": 64,
  "editor.largeFileOptimizations": true,
  "search.followSymlinks": false,
  "git.enabled": false,
  "git.autoRepositoryDetection": false,
  "github.copilot.chat.useProjectTemplates": false
}

